
call plug#begin('~/.vim/plugged')

Plug 'airblade/vim-gitgutter'
Plug 'neomake/neomake'
Plug 'cperl82/bufexplorer'
Plug 'ervandew/supertab'
Plug 'flazz/vim-colorschemes'
Plug 'janko-m/vim-test'
Plug 'junegunn/vim-emoji'
Plug 'mileszs/ack.vim'
"Plug 'moll/vim-node'
Plug 'mustache/vim-mustache-handlebars'
Plug 'Raimondi/delimitMate'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'sjl/gundo.vim'
Plug 'taglist.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tsaleh/vim-align'
Plug 'vim-indent-object'
Plug 'vim-scripts/matchit.zip'
Plug 'xolox/vim-easytags'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-notes'
Plug 'xolox/vim-session'
Plug 'ZoomWin'
Plug 'jacoborus/tender'
Plug 'zefei/vim-colortuner'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'vim-scripts/keepcase.vim'
Plug 'strogonoff/vim-coffee-script'
Plug 'aerosol/vim-compot'
Plug 'lambdatoast/elm.vim'
Plug 'neovimhaskell/haskell-vim'
Plug 'luochen1990/rainbow'
Plug 'elixir-lang/vim-elixir'
Plug 'thinca/vim-ref'
Plug 'awetzel/elixir.nvim', { 'do': 'yes \| ./install.sh' }

call plug#end()
